{
  "CoursesLocal": {
    "GradingSheet": "Grading sheet",
    "Successful": "Successful",
    "StudyProgram": "Study program",
    "ModuleTitle": "Current courses",
    "OtherDepartment": "Other Departments",
    "SectionNotFound": "There are no sections",
    "Grading": "Grading",
    "Elearning": " elearning",
    "CoursesNotFound": " No courses available",
    "MoreCourseInfo": "More",
    "BackButton": " Courses and Classes",
    "General": "General",
    "Student": "Student",
    "Students": "Students",
    "Grades": "Grades",
    "Events": "Events",
    "Absences": "Absences",
    "CourseElements": "Course Elements",
    "SharedCourse":"The course is not offered in other departments",
    "Ects": " ECTS: ",
    "Units": " Units:",
    "NoUnits": "--",
    "NoDescription": " there is no description",
    "ClassURL": "Study guide",
    "CurrentClasses": "Current Classes",
    "AllClasses": "All Classes",
    "ClassHistory": "Past Courses",
    "ExamHistory": "Past Exams",
    "NoExams": "No exams found",
    "RegisteredStudents": "Registered Students",
    "Filter": "Filter",
    "CourseClassSection": "Class Section",
    "Search": "Search",
    "Communication": "Communication with everybody",
    "DownloadList": "Download list",
    "Name": "Name",
    "LastName": "Last name",
    "Aem": "ΑΕΜ",
    "Semester": "Semester",
    "Department": "Department",
    "Type": "Type",
    "Communicate": "Communication",
    "SearchPlaceHolder": "Name, FamilyName, AEM etc...",
    "SearchPlaceHolder2": "Code, Title κτλ...",
    "Status": "Status",
    "Year":" Year",
    "Period":" Exam period",
    "sendEmail": "Send email",
    "FilterBySection": "All sections",
    "FilterByStatus": "All statuses",
    "FilterByYear": "All years",
    "FilterByPeriod": "All periods",
    "Results": "Results",
    "Result": "Result",
    "NoFilter": "---",
    "active": "Active",
    "Modal": {
      "Errors": {
        "E500":{
          "message": "The grades file you submitted could not be sent"
        },
        "E403":{
          "message": "You have no permissions to submit this grade"
        },
        "E409":{
          "message": "There is a problem with the validity of the data"
        }
      },
      "Title": "Lessons history",
      "TitleGeneralCheck": "General Check",
      "TitleCompleted": "Completed",
      "TitleFileUpload": "Upload file",
      "TitleGradeSigning": "Signing",
      "Buttons": {
        "Close": "Close",
        "Cancel": "Cancel",
        "Prev": "Previous"
      },
      "Step1": {
        "Next": "Upload and next",
        "SubTitle": "Select the file with the grades",
        "NoFoundFile": "You have not selected a file",
        "NecessaryDigitalSignature": "Digital signature is required for submitting grades.",
        "ClosedExam": "The course exam is closed, grades cannot be submitted.",
        "Warning": "Warning: The grades file can only contain the following values under the column grade:"
      },
      "Step2": {
        "NextAndSubmit": "Accept and final submission",
        "NextAndSign": "Accept and Sign",
        "SigningFailed":"Grade signing has failed.",
        "CancelledSuccessfullyAtSigning": "The grades file has been cancelled.",
        "CancelFailedAtSigning": "The cancellation of the grades file has failed.",
        "CertificateNotValid":"There is no valid certificate selected.",
        "SelectDevice":"-Select device-",
        "SelectCertificate":"-Select certificate-",
        "WebsocketNotOpen":"The native app reading your crypto device is not running.",
        "WebSocketNotSetInApp":"The <websocket> parameter is not set in app.json",
        "Device":"Device",
        "Certificate":"Certificate",
        "CertificateNotFound":"There was no valid certificate found inside your device.",
        "CertificateEmailNotValid":"Certificate's email does not match your email.",
        "CertificateExpired":"The certificate has expired.",
        "NotAvailableCertificates": "There are not available certificates",
        "NoValidCertificate": "There is no available certificate that either matches your email or that is valid.",
        "ValidFrom":"from",
        "ValidΤο":"to",
        "Validity":"Valid",
        "Safenet":"USB Crypto device",
        "Gemalto":"AcademicID Scanner",
        "TokenNotPresentCode":"CKR_TOKEN_NOT_PRESENT (0x000000E0)",
        "TokenNotPresentMessage":"There is no signing device connected to your computer.",
        "Details": "DETAILS",
        "ExamPeriod": "Exam Period",
        "Grades": "GRADES",
        "DataValidity": "File data validity",
        "SuccessfulControl": "Successful control",
        "GradesUpdates": "Grades Updates",
        "NodeForEmptyGrades": "Note: Submitting null grades does not affect student's previous grades. If you want to delete a grade, enter a hyphen (-) in the grade column",
        "EmptyGradesToUpdating": "Sending a submit without grades",
        "GradesUpdateDescription": {
          "none": "There are no any grades to be updated",
          "singular": "{{count}} grade will be updated",
          "plural": "{{count}} grades will be updated"
        },
        "GradesNotUpdateDescription": {
          "none": "There are no any grades to be updated",
          "singular": "{{count}} grade cannot be updated",
          "plural": "{{count}} grades cannot be updated"
        },
        "NotValidFile": "The grade's file you submitted is not correct",
        "ErrorValidityData": "There was a problem with data validity",
        "HelpMessage": "Please try to upload the grades again. If the problem persists, please contact your department's Secretariat.",
        "PartialSuccess": "There are grades that will not be able to be submitted"
      },
      "Step3": {
        "Next": "",
        "Details": "STATUS",
        "DigitalSignature": "Digital Signature",
        "SuccessfullyCompleted": "Successfully Completed",
        "NotCompleted": "Not Completed",
        "FinalSubmission": "Final Submission",
        "Proof": "PROOF",
        "UploadNumber": "Submission Number",
        "DateSubmission": "Submission Date",
        "PrintProof": "Print Proof",
        "PrintProofDescription": "Print the proof of the grades submission",
        "NotSuccessSubmit": "The grades file you submitted could not be submitted",
        "PartialSuccess": "There were grades that could not be submitted",
        "CheckHashKey": "Unique Check Key",
        "EmptyGradesToUpdated": "A submit without grades was sent",
        "GradesUpdatedDescription": {
          "none": "No grades was updated",
          "singular": "{{count}} grade updated",
          "plural": "{{count}} grades updated"
        },
        "GradesNotUpdatedDescription": {
          "none": "No grade was updated",
          "singular": "Could not be updated {{count}} grade",
          "plural": "Could not be updated {{count}} grades"
        }
      }
    },
    "GradingStatus": "Grading Status",
    "HistoryChanges": "History Changes",
    "DownloadGrades": "Download Grades",
    "CommitGrades": "Commit Grades",
    "DownloadXLSX": "Download as .xlsx",
    "DownloadCSV": "Download as.csv",
    "GradingStatusTypes" : {
      "open": "Open",
      "closed": "Closed",
      "inprogress": "In Progress",
      "completed": "Completed",
      "locked": "Locked"
    },
    "YourSubmitDate": "You submitted grades on ",
    "ClosedGrading": "You haven't submitted any grades",
    "InprogressGrading": "Grading is in progress",
    "RespondMessages" : {
      "open": "You can download, edit and resubmit grades.",
      "completed": "Grading completed by the instructor. You can download, edit and resubmit grades. ",
      "closed": "The secretariat has closed grading. Contact your secretariat for more information.",
      "locked": "The grading is in process of editing by another user."
    },
    "CompletedGrading": "Grading is completed",
    "DownloadSmall": "Download",
    "CommitSmall": "Upload",
    "NoExamResults": "There is no grading available for this course.",
    "Chart": {
      "Statistics":"Statistics",
      "Graded": "Graded",
      "Succeeded":"Succeeded",
      "Exam":"Exam",
      "Registered":"registered",
      "NumberOfStudents": "Number of Students",
      "GroupByGrade": "Group by grade",
      "Grade" : "Grade"
    },
    "filtered": "With_Filter",
    "NoSubmissionMsg": "You haven't submitted any grades",
    "NoHistorySubmissionMsg": "There are no grading submissions",
    "BtnShowText": "Show grading",
    "ActionStatusTypes" : {
      "FailedActionStatus": "Rejected",
      "CompletedActionStatus": "Approved",
      "ActiveActionStatus": "Pending approval"
    },
    "ExamMessage": {
      "Communication": "Communication",
      "Description": "You can send a message to all students who may participate in this examination"
    },
    "FileInfo": "You can download the file you submitted or receive the proof of your submission in pdf format.",
    "SubmittedFile": "Submitted file",
    "CourseExamPermission" : "You have only permissions to the examination of this course",
  "NewGradeSubmission": "New Submission",
    "UploadGradingScore": "Click anywhere inside the box to upload the .xlsx file containing the grades. You have the option to submit a grade file containing blank grades as well as the ability to delete grades entered in a previous submission by typing a hyphen ('-') in place of the grade you want to delete. Then click on the 'Initial Submission - Check' button to check the grade file and be informed about the validity of the scores enclosed. If all grades are valid, you can proceed to their final submission by clicking on the 'Final Submission' button.",
    "InitialSubmission": "Initial Submission",
    "InitialSubmissionMessage": "You are about to perform the initial submission of the grades. Do you wish to proceed?",
    "FinalSubmission": "Final Submission",
    "FinalSubmissionMessage": "You are about to perform the final submission of the grades. Do you wish to proceed?",
    "DownloadGradingSheet": "Download Grade Table",
    "DownloadGradingSheetMessage": "You are about to download the exam's grade table. Do you wish to proceed?",
    "SignActionTitle": "Grade table digital signature",
    "SignActionTitleHarica": "Grade table digital signature (HARICA remote eSignature)",
    "SignActionDescription": "The operation will try to digitally sign the uploaded grade table and then validate its grades.",
    "SignActionDescriptionHarica": "The operation will digitally sign the uploaded grade table and then validate its grades. Fill in the information below (Remote eSignature username, Remote eSignature password), press \"Get certificate list\" to get your certificate and, finally, press \"Start\" to begin the process.",
    "GradeStatusTitle": "Grade status",
    "GradeStatus": {
      "pending": "Pending",
      "normal": "Regular",
      "remark": "Remark",
      "failed": "Failed",
      "-": "-"
    },
    "GradeStatusTypes": {
      "UPD": "Will update existing grade",
      "INS": "New grade",
      "UNMOD": "Will not be modified",
      "ESTATUS": "The student is not active",
      "EAVAIL":"The student is not available in this course exam",
      "EFAIL":"Failed",
      "ERANGE":"The grade is out of the exam's grade scale range",
      "INVDATA":"Invalid",
      "EPASS": "There is already a passed grade in another exam",
      "E_DENY_GRADING": "The student cannot be graded (e.g. due to incomplete attendance)"
    },
    "SuccessError": "An error occured while validating the grades",
    "SuccessErrorMessage": "One or more grades are invalid. You can see which one(s) in the list below.",
    "SheetSubmissionFeedback": {
      "title": "Grade table submission",
      "message": "The grade table has been successfully submitted with status \"Pending approval\"."
    },
    "InvalidGradingSheetError": "The grade table you submitted is invalid.",
    "SubmittedModifiedGrades": "Total modified grades",
    "InvalidSignature": "The digital signature is invalid",
    "NoModifiedGrades": "The grade table contains grades, but all of them are already registered to the students (e.g. by a previous grade submission). The process (\"Final Submission\") cannot be completed.",
    "ExamPeriod": "Exam Period",
    "BackToList": "Back to list",
    "UnitsNew": "Units",
    "ECTSNew" : "ECTS",
    "Grade": "Grade",
    "StudentStatus": "Student Status",
    "FullName": "Full Name",
    "StudentIdentifier": "Student Identifier",
    "Periods" : {
      "winter": "Fall",
      "winterLong": "Fall Semester",
      "summer": "Spring",
      "summerLong": "Spring Semester",
      "": "-",
      "null": ""
    },
    "CheckDigitalSignature": "Digital signature info",
    "AcademicTextbooks": {
      "BooksElements": "Academic textbook elements",
      "Books": "Academic textbooks",
      "BooksSingular": "Academic textbook",
      "BookTitle": "Book title",
      "BookType": "Book type",
      "Authors": "Authors",
      "EditorialHouse": "Editorial house",
      "PublicationYear": "Publication year",
      "ISBN": "ISBN",
      "PublisherName": "Publisher",
      "EditionNumber": "Edition",
      "Professors": "Professors",
      "BookTypes": {
        "eBook":"eBook",
        "ePublished": "ePublished",
        "ProfessorNotes": "Professor notes",
        "Published": "Published"
      },
      "None": "There is no information about academic textbooks for this course"
    },
    "ClassStatus": "Class registration status",
    "GradeSubmissionPeriod": "Grade submission period",
    "From": "From",
    "To": "To",
    "ExamDoesNotAcceptGrades": {
      "Description": "You cannot submit student grades for this exam",
      "FallbackValidationMessage": "The exam-at this moment-does not accept grade submissions"
    },
    "EmptyGradeTable": "The grade table you submitted is empty. After completing the submission (\"Final submission\") no changes will happen to the students' grades.",
    "CompletedInitialSubmission": "The initial submission and the check of the grade table have been completed successfully. Below you can see which student grades will be modified. To complete the submission, press the button \"Final Submission\".",
    "CourseOutline": "Course Outline",
    "Evaluation": "Evaluation"
  },
  "NotAvailableFeature" : {
    "Title": "Feature Not Available",
    "ShowGrades" : "There are no exams available for the course.",
    "ShowClassURL" : "The URL for Study Program is not available.",
    "ShowELearning": "The URL for eLearning is not available.",
    "ContactAll": "You will be able to contact all the registered students of the current course. This feature is not available yet.",
    "ContactStudent": "You will be able to contact this student. This feature is not available yet.",
    "ClassNotAvailable": "The class does not exist or you do not have permission to view the class."
  },
  "Participation": {
    "Info": "PARTICIPATION IN EXAMS",
    "Total": "Total",
    "Agree": "Intending to participate",
    "Decline": "Not intending to participate",
    "ExportInfo": "Students can declare their intention to participate to this exam. You can download the detailed list of students by clicking",
    "Export": "Export",
    "None": "There is no information about students' intention to participate to this exam."
  },
  "User": "User",
  "CourseExamPermission" : "You have only permissions to the examination of this course",
  "Requests": {
    "Edit": {
      "Start": "Start",
      "ActionMessage": {
        "None": "There is no selected item that meets action requirements.",
        "One": "You have selected one item that meets action requirements. Press Start button to proceed.",
        "Many": "You have selected {{length}} items that meet action requirements. Press Start button to proceed."
      }
    }
  },
  "Documents": {
    "UploadSignatureGraphic": "Upload an image of your signature",
    "SignatureGraphicHelp": "This image will be placed alongside to your digital signature"
  },
  "AbsenceLimit": {
    "Title": "Absence limit",
    "Set": "set absence limit",
    "Description": "Set the upper limit of absences a student can have in this class. If left blank, no limit will be set.",
    "InvalidValue": "Absence limit must be a positive integer greater than or equal to zero.",
    "SuccessTitle": "Successful operation",
    "SuccessMessage": "The absence limit has been successfully set.",
    "FailTitle": "Unsuccessful operation",
    "FailMessage": "The absence limit could not be set. Try again.",
    "Notes": "Note: the absence limit of a class can be set only if you have been registered as the supervisor of the class. Contact your registrar in case you encounter a problem."
  },
  "Absences": "Absences"
}
